*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
.card{
    width: 320px;
    height: 400px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    margin: auto;
    margin-top: 50px;
    display: flex;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
img {
    max-width: 100%;
    display: block;
    margin: auto;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    

}
.content{
    width: 100%;
    background-color: #ffff;
    position: absolute;
    height: 35%;
    padding: 20px;
    z-index: 2;
    transition: all 1s;
    
}
.infor{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 20px;
    font-size: 14px;
    color: #757575;
    width: 100%;
    line-height: 35px;
    position: absolute;
    top: 80%;
    z-index: 3;
    background-color: #ffff;
}

.rating span {
    color: #ffd600;
}
.card:hover img{
    transform: scale(1.5);
    transition: all 2s;
}
.card:hover .content{
    height: 55%;
    
}
.td1{
    color: red;
}
.td2{
    margin-top: 25px;
}
.mont{
    background-color: red;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 15px;
    right: 15px;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
}
.title{
    position: absolute;
    left: 0;
    top: -25px;
    background-color: red;
    color: white;
    width: 70px;
    height: 25px;
    text-align: center;
    transition: all 1s;
}
/* .card:hover .title{
    top:30%;
} */
